<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89222ebb-b88b-4fe0-bb02-80887f3f2792" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceProvider/Service_Person/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="18040dc0-9599-4370-a9cb-5e0dd73a8148" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceProvider/Service_Person/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1623c55a-fdf9-4ab7-9a47-063894f91cef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceProvider/Service_Person/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6f9a24df-3f7b-4f2b-b01e-7cd8e8fd9e39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceProvider/Service_Person/mex" />
    <MetadataFile FileName="Shared.xsd" MetadataType="Schema" ID="5d4d5652-24e6-40c2-ba66-521b53169fd8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceProvider/Service_Person/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>